sudo apt update && sudo apt upgrade -y

sudo usermod -aG sudo gcp_user
sudo visudo
gcp_user ALL=(ALL:ALL) NOPASSWD:ALL

sudo sysctl -w net.ipv4.ip_forward=1

sudo apt install git python3-dev python3-pip python3-venv libffi-dev gcc libssl-dev -y

pip install -U pip

export PATH="$PATH:/home/gcp_user/.local/bin"
source ~/.bashrc

pip install -r requirements.txt

sudo mkdir -p /etc/kolla
sudo chown gcp_user:gcp_user /etc/kolla

pip install git+https://opendev.org/openstack/kolla-ansible@unmaintained/2023.1

vi /home/gcp_user/.local/share/kolla-ansible/requirements.yml

cp -r /home/gcp_user/.local/share/kolla-ansible/etc_examples/kolla/* /etc/kolla
cp /home/gcp_user/.local/share/kolla-ansible/ansible/inventory/all-in-one .

kolla-ansible install-deps

kolla-genpwd


scp -i ~/.ssh/id_rsa ~/.ssh/id_rsa gcp_user@34.32.30.212:/home/gcp_user/.ssh/
scp -i ~/.ssh/id_rsa ~/.ssh/id_rsa gcp_user@34.32.48.30:/home/gcp_user/.ssh/
scp -i ~/.ssh/id_rsa ~/.ssh/id_rsa.pub gcp_user@34.32.30.212:/home/gcp_user/.ssh/
scp -i ~/.ssh/id_rsa ~/.ssh/id_rsa.pub gcp_user@34.32.48.30:/home/gcp_user/.ssh/
ssh gcp_user@34.32.30.212 "chmod 700 ~/.ssh; chmod 600 ~/.ssh/id_rsa; chmod 644 ~/.ssh/id_rsa.pub"
ssh gcp_user@34.32.48.30 "chmod 700 ~/.ssh; chmod 600 ~/.ssh/id_rsa; chmod 644 ~/.ssh/id_rsa.pub"
